<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Mapa</title>
</head>
<body>




<div>
  <div class="row">
    <div class="contenedor">
   
        <img class="mapa" src="Mundo.png" />
        
        <!-- Puntos -->
        <div class="punto Hospital" id="hospital">
            <span>
                <div class="letra">
                    <h2>Harina Hospital</h2>
                </div>
            </span>
        </div>

        <div class="punto Gymrepa" id="gym">
            <span>
                <a href="#gym" class="point"></a>
                <div class="letra">
                    <h2>Gymrepa</h2>
                </div>
            </span>
        </div>

        <div class="punto PepaBar" id="bar">
            <span>
                <a href="#bar" class="point"></a>
                <div class="letra">
                    <h2>Pepa Bar</h2>
                </div>
            </span>
        </div>

        <div class="punto IglesiaSantaArepa" id="iglesia">
            <span>
                <a href="#iglesia" class="point"></a>
                <div class="letra">
                    <h2>Iglesia Santa Arepa</h2>
                </div>
            </span>
        </div>
         
        <div class="punto Riochocolate">
            <span>
                <div class="letra">
                    <h2>Rio chocolate</h2>
                </div>
            </span>
        </div>  
  </div>
</div>


<div class="fila-espacios">

    <div class="item" id="iglesia"> 
        <img src="arepi.png.png" alt="">
        <h3>Iglesia Santa Arepa</h3>
        <p>Descripción corta del espacio.</p>
    </div>

    <div class="item" id="hospital"> 
        <img src="hospital.png" alt="">
        <h3>Harina Hospital</h3>
        <p>Descripción corta del espacio.</p>
    </div>

    <div class="item" id="bar">
        <img src="bar.png" alt="">
        <h3>Pepa Bar</h3>
        <p>Descripción corta del espacio.</p>
    </div>

    <div class="item" id="gym"> 
        <img src="gym.png" alt="">
        <h3>Gymrepa</h3>
        <p>Descripción corta del espacio.</p>
    </div>

</div>






</body>
</html>
